\documentclass{article}
% pass the option "final" for camera-ready versions
%\usepackage[final]{nejlt}
\usepackage{nejlt}

% package used only for the template
\usepackage{lipsum}

\title{Northern European Journal of Language Technology: Template}
\author{
Lois Griffin, Quahog Community College, Rhode Island, USA \and
Reviewer Two, University of California San Diego, USA {\tt \small strongreject@ucsd.edu} \and
Margrete Valdemarsdatter, Roskilde, Kalmar Union {\tt \small daisy@hestenettet.dk} \and
Marc Rebillet, Loop Daddy Institute, YouTube Inc. \and
Wil E. Coyote, Utopia Planitia, Mars, UFP % we adopt an Earth/Sol-centric naming scheme: if an author affiliation is based elsewhere, please give the planet/system
}

\begin{document}

\abstract{Here are the guidelines for typesetting a manuscript for the Northern European Journal of Language technologies. The guidelines follow themselves and so are an example of the results. These cover manuscripts both submitted for review and for camera ready. Please follow all the instructions here. If you use a template, this will do much of this for you.}

\maketitle

\section{Introduction}

Documents not in this template risk rejection without review. Do not adjust the font sizes. Submissions must be one PDF file, formatted as A4.

\section{Length}

For a full paper, any length is fine, though 7-11 pages is recommended. Longer papers are held to a higher standard. Shorter papers are welcome for highly-impactful results.

Letters should be up to around 1000 words, and may include 2-3 floats (i.e. tables or figures). This will be around two pages in this template, including front matter and bibliography. These are reviewed more quickly than full papers and designed to relay a sharp and timely result, or a comment on the field.

Appendices and bibliography do not count towards the page limit. Appendices must follow after the bibliography with each appendix starting on a new page.

\section{Section Headings}

Use Arabic-numbered section headings. The (optional) acknowledgements and (required) references sections must appear in that order, and not be numbered. Section titles should be in title case.

\section{Footnotes}

In general, try to avoid footnotes, instead including the content inline. If one must be included, the number must be placed after adjacent baseline-connecting punctuation such as commas, full stops and semicolons.\footnote{This is where a footnote marker should be placed, but try to avoid footnotes overall.}

\section{Figures and Tables}

Place these items close to where they are first mentioned, and not all at the end of the document. 

Provide a caption with every table and illustration. The caption should be below the item. Authors should use palettes that work for a wide variety of colour perceptions, and employ saturation and lightness as well as hue to convey information. Vector illustrations must be used unless the source information is bitmap-based (e.g. photographs). If tables use lines, these should be well-connected without spurious gaps between rows.

\section{References}

Use author-date citations, not numbers. Include all authors in the bibliographic entry. Use {\tt {\textbackslash}newcite} for inline references. Attribute agency to authors and not manuscripts, e.g. "\newcite{inie2020interaction} find that [...]"

One may cite one's own work, but in the third person, in order to preserve anonymity.

Place all references together under a References heading. List them in order of first author surname, subsorting by year (ascending). Only include references that are cited within the text. Ensure that every reference mentioned in the text is expanded in the reference section.

Titles should have correct capitalisation; forcing sentence case is not always appropriate. E.g. use ``BERT" instead of ``Bert" or ``bert".

Do not use an arXiv reference where the paper has also appeared in a peer-reviewed venue. In that case, use the peer-reviewed reference.

\section{Lipsum Padding}

See~\newcite{inie2020interaction}. \lipsum[4] Details are well-known~\cite{devlin2014fast}.

\begin{table}
    \centering
    \begin{tabular}{lcc}
    \hline
    \textbf{System} & \textbf{F1} & \textbf{Variance} \\
    \hline
        ABC-D &  0.720  & 2.1\% \\
        Baseline & 0.671 & 0.9\% \\
    \hline
    \end{tabular}
    \caption{Sample table. Captions go below the table. Avoid superfluous horizontal lines.}
    \label{tab:demotable}
\end{table}

\section{Sample Reflections}

See Table~\ref{tab:demotable}. \lipsum[5] Details are given in~\newcite{steedman}.

\section{Sample Discussion}

\lipsum[6] For details, see~\newcite{reviewing}.

\section{Sample Conclusion}
\lipsum[7] Books are cited the same way~\cite{aoett}.

% Acknowledgments is an un-numbered section. Keep them hidden until camera-ready.
\section*{Acknowledgements}
Exclude references for review.

\bibliography{nejlt}
\bibliographystyle{nejlt_bib}

\end{document}
